{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementAppDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementApp.Client",
    "Secret": "ReplaceThisWithAtLeast32CharactersForJwtSecretKey",
    "ExpiryMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "847049791626-2jedkuhfv47kira6365da9t97v8714rd.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
